<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.View_Main_Startup">

    <RelativeLayout
        android:id="@+id/layOut1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="#720FD5"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-83dp">

        <Button
            android:id="@+id/button_discover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/layOut1"
            android:layout_below="@+id/layOut1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:text="@string/discover_devices"
            tools:ignore="NotSibling" />

        <Button
            android:id="@+id/button_displayDevices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/button_discover"
            android:layout_marginTop="0dp"
            android:layout_marginStart="200dp"
            android:text="@string/device_log" />

        <Button
            android:id="@+id/button_quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/button_displayDevices"
            android:layout_marginTop="0dp"
            android:layout_marginStart="200dp"
            android:text="@string/X" />

        <Button
            android:id="@+id/button_displayDevices_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_displayDevices"
            android:layout_marginTop="0dp"
            android:layout_marginStart="20dp"
            android:text="@string/todays_devices" />
        <Button
            android:id="@+id/button_stats_producttype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/button_discover"
            android:layout_marginTop="40dp"
            android:layout_marginStart="200dp"
            android:text="Product types" />

        <TextView
            android:id="@+id/telling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_displayDevices_today"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:scrollbars = "vertical"
            />

        <TextView
            android:id="@+id/log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/telling"
            android:layout_marginStart="20dp"
            android:scrollbars = "vertical"
            />
        <TextView
            android:id="@+id/stats_producttype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/telling"
            android:layout_marginStart="20dp"
            android:scrollbars = "vertical"
            />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>