<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.View_Main_Startup">

    <RelativeLayout
        android:id="@+id/layOut1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="#720FD5"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-83dp">

        <Button
            android:id="@+id/button_discover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/layOut1"
            android:layout_below="@+id/layOut1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:text="Discover devices" />

        <Button
            android:id="@+id/button_displayLogg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button_discover"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="180dp"
            android:text="Event log" />

        <Button
            android:id="@+id/button_displayDevices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button_displayLogg"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="120dp"
            android:text="Device log" />

        <TextView
            android:id="@+id/telling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_displayDevices"
            android:layout_marginLeft="20dp"
            android:hint="Antall funnet"
            android:scrollbars = "vertical"
            />

        <TextView
            android:id="@+id/log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/telling"
            android:layout_marginLeft="20dp"
            android:hint="Logg"
            android:scrollbars = "vertical"
            />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>